
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Remkar Accommodation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/flatpickr.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color.css">

</head>


<body>

	<div class="layout">

		<header class="pb">
			<div class="top-header">
				<div class="container-fluid">
					<ul class="cont-list">
						<li>+254736701805/+254700635823/+254710345255</li>
						<li><img src="images/icon3.png" alt="">A few clouds, 22 °C / 71 °F</li>
					</ul>
					<div class="lang-slct">
						<div class="custom-select hvrr">
							<select>
							    <option value="0">En</option>
							    <option value="1">TR</option>
							    <option value="2">EN</option>
							    <option value="3">FR</option>
							    <option value="4">BR</option>
							</select>
						</div>
					</div><!--lang-select end-->
					<ul class="social-links">
						<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
					<div class="clearfix"></div>
				</div>
			</div><!--top-header end-->
			<div class="bottom-header">
				<div class="container-fluid">
					<div class="ft-logo">
						<a href="#" title="">
							<img src="images/ft-logo.png" alt="">
							<div class="ft-text">
								<h2>Remkar Accommodation</h2>
								<h3>Hotel & Accommodation</h3>
							</div>
						</a>
					</div><!--ft-logo end-->
					<ul class="src-book">
						<li>
							<a href="#" title="" class="search-btn"><img src="images/icon4.png" alt=""></a>
						</li>
						<li>
							<a href="#" title=""><img src="images/icon5.png" alt=""></a>
							<a href="#" title="" class="bk-now">Check Rooms</a>
						</li>
					</ul><!--src-book end-->
					<nav>
						<ul>
									<li><a href="index.html" title="">Homepage</a></li>
									<li><a href="rooms.html" title="">Rooms</a></li>
							        <li><a class="active" href="about.html" title="">About Us</a></li>
							        <li><a href="#" title="">Pages</a>
								          <ul>
									<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
									<li><a href="services.html" title="">Services</a></li>
									<!-- <li><a href="#" title="">More Pages</a>
										<ul>
											<li><a href="gallery.html" title="">Gallery</a></li>
											<li><a href="restaurant.html" title="">Restaurant</a></li>
											<li><a href="places.html" title="">Places</a></li>
										</ul>
									</li> 
								</ul>
							</li>
							<li><a href="#" title="">News</a>
								<ul>
									<li><a href="blog_list.html" title="">Blog Version</a></li>
								</ul>
							</li>--> </ul>	
									<li><a href="contact.html" title="">Contact Us</a></li>
								         
							</li>
						</ul>
					</nav>
					<div class="menu-bar">
						<a href="#" title="">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div><!--bottom-header end-->
		</header><!--HEADER END-->


		<div class="responsive_mobile_menu">
			<div class="resp_head">
				<div class="ft-logo">
					<a href="#" title="">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>Remkar Accommodation</h2>
							<h3>Hotel & Accommodation</h3>
						</div>
					</a>
				</div><!--ft-logo end-->
				<div class="menu-bar">
					<a href="#" title="">
						<span class="bar1"></span>
						<span class="bar2"></span>
						<span class="bar3"></span>
					</a>
				</div><!--menu-bar end-->
				<div class="clearfix"></div>
			</div>
			<div class="ct_head">
				<h3>+254736701805/+254700635823/+254710345255</h3>
				<div class="lang-slct">
					<div class="custom-select">
						<select>
						    <option value="0">En</option>
						    <option value="1">TR</option>
						    <option value="2">EN</option>
						    <option value="3">FR</option>
						    <option value="4">BR</option>
						</select>
					</div>
				</div><!--lang-select end-->
			</div><!--ct_head end-->
			<div class="navigations">
						<ul>
							<li><a href="index.html" title="">Homepage</a></li>
							<li><a href="rooms.html" title="">Rooms</a></li>
					        <li><a class="active" href="about.html" title="">About Us</a></li>
					        <li><a href="#" title="">Pages</a>
						        <ul>
							<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
							<li><a href="services.html" title="">Services</a></li>
							<!-- <li><a href="#" title="">More Pages</a>
							    <ul>
							<li><a href="gallery.html" title="">Gallery</a></li>
							<li><a href="restaurant.html" title="">Restaurant</a></li>
							<li><a href="places.html" title="">Places</a></li>
						     </ul> 
					</li>
					<li><a href="#" title="">News</a>
						<ul>
							<li><a href="blog_list.html" title="">Blog Version</a></li>
						</ul>
					</li>-->
							<li><a href="contact.html" title="">Contact Us</a></li>
				</ul>
			</div><!--navigations end-->
			<ul class="mbl_contact_info">
				<li>We are located at Outer Ring Road- Kangundo Junction, Umoja.</li>
				<li><a href="#" title="">Map</a></li>
				<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c2abaca4ad82aeadb0a6a1b0adb1eca1adaf">remkarann@gmail.com</a></li>
			</ul><!--mbl_contact_info end-->
		</div><!--responsive_mobile_menu end-->
		

		<section class="pager-sec">
			<div class="container">
				<div class="pager-sec-details">
					<h3>About Us</h3>
					<ul>
						<li><a href="#" title="">Homepage</a></li>
						<li><span>About Us</span></li>
					</ul>
				</div><!--pager-sec-details end-->
			</div>
		</section><!--pager-sec end-->


		<section class="c-block white-bg">
			<div class="container">
				<div class="about-us-sec about-pg">
					<div class="row">
						<div class="col-lg-5">
							<div class="about_we">
								<h2>Everything. <span>Right where</span> you need it.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum has been the industry's standard dummy when an unknown printer took a galley of type andspecimen book.</p> 
								<p> It has survived not only five centuries, but also the leap remaining essentially unchanged. It was popularised in of Letraset sheets containing Lorem Ipsum passages, desktop publishing software like Aldus PageMaker Lorem Ipsum.</p>
							</div><!--about_we end-->
						</div>
						<div class="col-lg-7 p-0">
							<ul class="abt_img">
								<li>
									<img src="images/resources/bt-img1.jpg" alt="">
								</li>
								<li>
									<img src="images/resources/bt-img2.jpg" alt="">
								</li>
							</ul>
						</div>
					</div>
				</div><!--about-us-sec end-->
			</div>
		</section><!--about-us end-->

		<section class="c-block resot-sec">
			<div class="container">
				<div class="sec-title">
					<h3>WHY CHOOSE OUR RESOT</h3>
				</div><!--sec-title end-->
				<div class="resot_sec">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="resot-dv">
								<div class="resot-icon">
									<i class="la la-wifi"></i>
								</div>
								<h3>Wifi Areas</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and</p>
							</div><!--resot-dv end-->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="resot-dv">
								<div class="resot-icon">
									<i class="la la-angellist"></i>
								</div>
								<h3>Success</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and</p>
							</div><!--resot-dv end-->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="resot-dv">
								<div class="resot-icon">
									<i class="la la-diamond"></i>
								</div>
								<h3>Diamond</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and</p>
							</div><!--resot-dv end-->
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="resot-dv">
								<div class="resot-icon">
									<i class="la la-globe"></i>
								</div>
								<h3>Discovery</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and</p>
							</div><!--resot-dv end-->
						</div>
					</div>
				</div><!--resot_sec end-->
			</div>
		</section>

		<section class="main-slider relax-sec">
	        <div id="rev_slider_476_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="christmas-snow-scene" data-source="gallery" style="background-color:transparent;padding:0px;">
	        <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
	            <div id="rev_slider_476_2" class="rev_slider" style="display:none;" data-version="5.3.0.2">
	                <ul>    
	                    <!-- SLIDE  -->
	                    <li data-index="rs-1648" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/slider_banner.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

							<img src="images/resources/bg1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="" class="rev-slidebg" data-no-retina>
	                        <!-- LAYERS -->
	                        <div class="tp-caption   tp-resizeme fullscreenvideo  disable-layer tp-videolayer" 
			 					id="lordcros-video-bg" 
			 					data-x="0" 
			 					data-y="0" 
								data-whitespace="nowrap"
								data-type="video" 
								data-responsive_offset="on" 
								data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 								data-ytid="7RVH26KaVDg" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;hd=1&wmode=opaque&showinfo=0&rel=0;;origin=https://lordcros.c-themes.com;" data-videorate="1" data-videowidth="100%" data-videoheight="100%" data-videocontrols="none" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9"			data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								data-autoplay="off" 
								data-volume="mute"			
								data-allowfullscreenvideo="true" 
								style="z-index: 5;"> 
							</div>

							<!-- LAYER NR. 3 -->

							<h2 class="tp-caption   tp-resizeme" 
								id="slide-1-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-71','-71','-71','-71']" 
								data-fontsize="['30','30','30','20']"
								data-lineheight="['38','38','38','28']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":460,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: nowrap; font-size: 30px; line-height: 38px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Roboto Slab;text-transform:uppercase;">Relax And Enjoy Your Holiday 
							</h2>

							<!-- LAYER NR. 4 -->

							<div class="tp-caption tp-resizeme" 
								id="slide-1-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-34','-34','-34','-34']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":1090,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Roboto;text-transform:uppercase;">Luxury Hotel & Accommodation </div>
							
							<!-- LAYER NR. 5 -->
		
							<div class="tp-caption  vid_play tp-resizeme" 
								id="slide-11-layer-3" 
								data-x="center" data-hoffset="-10"
								data-y="center" data-voffset="50" 
							    data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="text" 
								data-actions='[{"event":"click","action":"toggleclass","layer":"lordcros-video-bg","delay":"0","classname":"disable-layer"},{"event":"click","action":"playvideo","layer":"lordcros-video-bg","delay":"500"}]'
								data-responsive_offset="on" 
								data-frames='[{"delay":1500,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 10;"><div class="lordcros-video-btn"> <img src="images/icon-play.png" alt=""> </div>
							</div>
	                    </li>
	                </ul>
	            </div>
	        </div><!--Revolution Slider end-->
		</section><!--MAIN-SLIDER END-->


		<section class="c-block testimonial-sec">
			<div class="container">
				<div class="sec-title">
					<h3>Customer Revıews</h3>
				</div><!--sec-title end-->
				<div class="testimonial-carousel">
					<div class="testi">
						<div class="ts-img">
							<img src="images/resources/us1.png" alt="">
						</div>
						<h3>Marlene Simpson</h3>
						<span>Adventurer</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					</div><!--testi end-->
					<div class="testi">
						<div class="ts-img">
							<img src="images/resources/us1.png" alt="">
						</div>
						<h3>Sara Doe</h3>
						<span>Adventurer</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					</div><!--testi end-->
					<div class="testi">
						<div class="ts-img">
							<img src="images/resources/us1.png" alt="">
						</div>
						<h3>Shaima</h3>
						<span>Adventurer</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
					</div><!--testi end-->
				</div><!--testimonial-carousel end-->
			</div>
		</section><!--TESTIMONIAL-SEC END-->


		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="ft-logo">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>Remkar Accommodation</h2>
							<h3>Hotel & Accommodation</h3>
						</div>
					</div><!--ft-logo end-->
					<div class="room-feats-list">
						<ul>
							<li>
								<h3>25</h3>
								<h4>SUITES</h4>
							</li>
							<li>
								<h3>195</h3>
								<h4>ROOMS</h4>
							</li>
							<li>
								<h3>84</h3>
								<h4>APARTMENTS</h4>
							</li>
							<li>
								<h3>143</h3>
								<h4>STAFF</h4>
							</li>
						</ul>
					</div><!--room-feats-list end-->
					<div class="social-links">
						<ul>
							<li><a href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div><!--social-links end-->
					<div class="clearfix"></div>
				</div>
			</div><!--top-footer end-->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="widget widget-info">
								<h4>+254736701805/+254700635823/+254710345255</h4>
								<ul class="info-lst">
									<li>We are located at Outer Ring Road- Kangundo Junction, Umoja.</li>
									<li><a href="#" title="">Map</a></li>
									<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="50393e363f103c3f223433223f237e333f3d">remkarann@gmail.com</a></li>
								</ul>
								<ul class="pt-lst">
									<li>
										<img src="images/resources/pt1.png" alt="">
									</li>
									<li>
										<img src="images/resources/pt2.png" alt="">
									</li>
								</ul>
							</div><!--widget-info end-->
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="widget widget-links">
								<h3 class="widget-title">Booking</h3>
								<ul>
									<li><a href="#" title="">Rooms & Suites</a></li>
									<li><a href="#" title="">Restaurant</a></li>
									<li><a href="#" title="">Spa & Fitness</a></li>
									<li><a href="#" title="">Shop</a></li>
									<li><a href="#" title="">Gallery</a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="widget widget-links">
								<h3 class="widget-title">About</h3>
								<ul>
									<li><a href="#" title="">About</a></li>
									<li><a href="#" title="">Blog & Events</a></li>
									<li><a href="#" title="">Awards</a></li>
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Contact Us</a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="widget widget-newsletter">
								<h3 class="widget-title">Newsletter</h3>
								<p>Subscribe to Pacific newsletter to get <br /> the latest jobs posted, candidates ,and other latest news stay updated.</p>
								<form>
									<input type="email" name="email" placeholder="Enter your email address">
									<button type="submit"><i class="la la-paper-plane"></i></button>
								</form>
							</div><!--widget-newsletter END-->
						</div>
					</div>
				</div>
			</div><!--bottom-footer end-->
			<div class="bottom-strip">
				<div class="container">
					<p>© 2020 Remkar Accommodation. All Rights Reserved. Design by Yoosin</p>
				</div>
			</div><!--bottom-strip end-->
		</footer><!--FOOTER END-->

		<div class="search_sec">
			<a href="#" title="" class="close-search"><i class="la la-close"></i></a>
			<div class="search_field">
				<div class="container">
					<form>
						<input type="text" name="search" placeholder="Search for...">
						<button type="submit"><img src="images/search2.png" alt=""></button>
					</form>
				</div>
			</div>
		</div><!--search_sec end-->

	</div>

	<a href="#" title="" class="scrollTop"><i class="la la-arrow-up"></i></a>

	<div class="max-cont"></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom-select.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/handleCounter.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/lib/slick/slick.js"></script>
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.initialize10.js"></script>
<script src="js/script.js"></script>



</body>

</html>		