
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LordCros</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/flatpickr.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color.css">

</head>


<body>

	<div class="layout">

		<header class="pb">
			<div class="top-header">
				<div class="container-fluid">
					<ul class="cont-list">
						<li>+254736701805/+254700635823/+254710345255</li>
						<li><img src="images/icon3.png" alt="">A few clouds, 22 °C / 71 °F</li>
					</ul>
					<div class="lang-slct">
						<div class="custom-select hvrr">
							<select>
							    <option value="0">En</option>
							    <option value="1">TR</option>
							    <option value="2">EN</option>
							    <option value="3">FR</option>
							    <option value="4">BR</option>
							</select>
						</div>
					</div><!--lang-select end-->
					<ul class="social-links">
						<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div><!--top-header end-->
			<div class="bottom-header">
				<div class="container-fluid">
					<div class="ft-logo">
						<a href="#" title="">
							<img src="images/ft-logo.png" alt="">
							<div class="ft-text">
								<h2>Remkar Accommodation</h2>
								<h3>Hotel & Accommodation</h3>
							</div>
						</a>
					</div><!--ft-logo end-->
					<ul class="src-book">
						<li>
							<a href="#" title="" class="search-btn"><img src="images/icon4.png" alt=""></a>
						</li>
						<li>
							<a href="#" title=""><img src="images/icon5.png" alt=""></a>
							<a href="#" title="" class="bk-now">Check Rooms</a>
						</li>
					</ul><!--src-book end-->
					<nav>
						<ul>
							<li><a href="index.html" title="">Homepage</a></li>
							<li><a href="15_room_list_v5.html" title="">Rooms</a></li>
							<li><a href="27_about.html" title="">About Us</a></li>
							<li><a href="#" title="">Pages</a>
						<ul>
							<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
							<li><a href="35_services.html" title="">Services</a></li>
							<li><a href="#" title="">More Pages</a>
								<ul>
									<li><a href="30_gallery.html" title="">Gallery</a></li>
									<li><a href="31_restaurant.html" title="">Restaurant</a></li>
									<li><a href="32_places.html" title="">Places</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a class="active" href="#" title="">News</a>
						<ul>
							<li><a href="25_blog_list_v3.html" title="">Blog Version</a></li>
						</ul>
					</li>
							<li><a href="28_contact_v1.html" title="">Contact Us</a></li>
						</ul>
					</li>
				</ul>
					</nav>
					<div class="menu-bar">
						<a href="#" title="">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div><!--bottom-header end-->
		</header><!--HEADER END-->


		<div class="responsive_mobile_menu">
			<div class="resp_head">
				<div class="ft-logo">
					<a href="#" title="">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>Remkar Accommodation</h2>
							<h3>Hotel & Accommodation</h3>
						</div>
					</a>
				</div><!--ft-logo end-->
				<div class="menu-bar">
					<a href="#" title="">
						<span class="bar1"></span>
						<span class="bar2"></span>
						<span class="bar3"></span>
					</a>
				</div><!--menu-bar end-->
				<div class="clearfix"></div>
			</div>
			<div class="ct_head">
				<h3>+254736701805/+254700635823/+254710345255</h3>
				<div class="lang-slct">
					<div class="custom-select">
						<select>
						    <option value="0">En</option>
						    <option value="1">TR</option>
						    <option value="2">EN</option>
						    <option value="3">FR</option>
						    <option value="4">BR</option>
						</select>
					</div>
				</div><!--lang-select end-->
			</div><!--ct_head end-->
			<div class="navigations">
				<ul>
					<li><a href="index.html" title="">Homepage</a></li>
					<li><a href="15_room_list_v5.html" title="">Rooms</a></li>
					<li><a href="27_about.html" title="">About Us</a></li>
					<li><a href="#" title="">Pages</a>
				<ul>
					<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
					<li><a href="35_services.html" title="">Services</a></li>
					<li><a href="#" title="">More Pages</a>
						<ul>
							<li><a href="30_gallery.html" title="">Gallery</a></li>
							<li><a href="31_restaurant.html" title="">Restaurant</a></li>
							<li><a href="32_places.html" title="">Places</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a class="active" href="#" title="">News</a>
				<ul>
					<li><a href="25_blog_list_v3.html" title="">Blog Version</a></li>
				</ul>
			</li>
					<li><a href="28_contact_v1.html" title="">Contact Us</a></li>
				</ul>
			</li>
		</ul>
			</div><!--navigations end-->
			<ul class="mbl_contact_info">
				<li>We are located at Outer Ring Road- Kangundo Junction, Umoja.</li>
				<li><a href="#" title="">Map</a></li>
				<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1c8cfc7cee1cdced3c5c2d3ced28fc2cecc">remkarann@gmail.com</a></li>
			</ul><!--mbl_contact_info end-->
		</div><!--responsive_mobile_menu end-->

		
		<section class="pager-sec">
			<div class="container">
				<div class="pager-sec-details">
					<h3>BLOG</h3>
				</div><!--pager-sec-details end-->
			</div>
		</section><!--pager-sec end-->

		<section class="main-content white-bg">
			<div class="container">
				<div class="page-content">
					<div class="row">
						<div class="col-lg-8">
							<div class="blog-items v3">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="blog">
											<div class="blog-img">
												<img src="images/resources/blog1.jpg" alt="">
												<a href="#" title="" class="blog-category">LUXURY HOTEL</a>
											</div>
											<div class="blog-info">
												<h3 class="post-title"><a href="#" title="">Spa Packages</a></h3>
												<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. </p>
												<a href="#" title="">Read More <i class="la la-arrow-right"></i></a>
											</div>
										</div><!--blog end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="blog">
											<div class="blog-img">
												<img src="images/resources/blog2.jpg" alt="">
												<a href="#" title="" class="blog-category">NEWS</a>
											</div>
											<div class="blog-info">
												<h3 class="post-title"><a href="#" title="">Relax Zone</a></h3>
												<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. </p>
												<a href="#" title="">Read More <i class="la la-arrow-right"></i></a>
											</div>
										</div><!--blog end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="blog">
											<div class="blog-img">
												<img src="images/resources/blog3.jpg" alt="">
												<a href="#" title="" class="blog-category">LUXURY HOTEL</a>
											</div>
											<div class="blog-info">
												<h3 class="post-title"><a href="#" title="">Proin Fermentum</a></h3>
												<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. </p>
												<a href="#" title="">Read More <i class="la la-arrow-right"></i></a>
											</div>
										</div><!--blog end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="blog">
											<div class="blog-img">
												<img src="images/resources/blog1.jpg" alt="">
												<a href="#" title="" class="blog-category">LUXURY HOTEL</a>
											</div>
											<div class="blog-info">
												<h3 class="post-title"><a href="#" title="">Spa Packages</a></h3>
												<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. </p>
												<a href="#" title="">Read More <i class="la la-arrow-right"></i></a>
											</div>
										</div><!--blog end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="blog">
											<div class="blog-img">
												<img src="images/resources/blog2.jpg" alt="">
												<a href="#" title="" class="blog-category">NEWS</a>
											</div>
											<div class="blog-info">
												<h3 class="post-title"><a href="#" title="">Relax Zone</a></h3>
												<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. </p>
												<a href="#" title="">Read More <i class="la la-arrow-right"></i></a>
											</div>
										</div><!--blog end-->
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="blog">
											<div class="blog-img">
												<img src="images/resources/blog3.jpg" alt="">
												<a href="#" title="" class="blog-category">LUXURY HOTEL</a>
											</div>
											<div class="blog-info">
												<h3 class="post-title"><a href="#" title="">Proin Fermentum</a></h3>
												<p>Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis. </p>
												<a href="#" title="">Read More <i class="la la-arrow-right"></i></a>
											</div>
										</div><!--blog end-->
									</div>
								</div>
							</div><!--blog-items end-->
							<div class="lc-pagination">
								<nav>
									<ul class="pagination">
								    	<li class="page-item active"><a class="page-link" href="#">1</a></li>
								    	<li class="page-item"><a class="page-link" href="#">2</a></li>
								    	<li class="page-item"><a class="page-link" href="#">3</a></li>
								    	<li class="page-item">
								      		<a class="page-link" href="#">Next <i class="la la-long-arrow-right"></i></a>
								    	</li>
								  	</ul>
								</nav>
							</div><!--lc-pagination end-->
						</div>
						<div class="col-lg-4">
							<div class="sidebar">
								<div class="widget widget_search bd-rad">
									<form>
										<input type="text" name="search" placeholder="Search">
										<button type="submit"><img src="images/icon7.png" alt=""></button>
									</form>
								</div><!--widget_search end-->
								<div class="widget widget_categories">
									<h3 class="widget_title">Categories</h3>
									<ul>
										<li><a href="#" title="">Design <span>(5)</span></a></li>
										<li><a href="#" title="">Event <span>(3)</span></a></li>
										<li><a href="#" title="">Gallery <span>(3)</span></a></li>
										<li><a href="#" title="">Hotel  <span>(14)</span></a></li>
										<li><a href="#" title="">Uncategorized <span>(4)</span></a></li>
									</ul>
								</div><!--widget_categories end-->
								<div class="widget widget_posts">
									<h3 class="widget_title">Lasted Post</h3>
									<ul>
										<li>
											<div class="wd-post">
												<div class="wd-post-img">
													<img src="images/resources/pp1.jpg" alt="">
												</div>
												<div class="wd-post-info">
													<h3><a href="#" title="">10 Tips for Holiday Travel</a></h3>
													<span>22 April 2020</span>
												</div><!--wd-post-info end-->
											</div><!--wd-post end-->
										</li>
										<li>
											<div class="wd-post">
												<div class="wd-post-img">
													<img src="images/resources/pp2.jpg" alt="">
												</div>
												<div class="wd-post-info">
													<h3><a href="#" title="">Are you ready to enjoy your holidays</a></h3>
													<span>22 April 2020</span>
												</div><!--wd-post-info end-->
											</div><!--wd-post end-->
										</li>
										<li>
											<div class="wd-post">
												<div class="wd-post-img">
													<img src="images/resources/pp3.jpg" alt="">
												</div>
												<div class="wd-post-info">
													<h3><a href="#" title="">Honeymoon in Hotel Brave Royal</a></h3>
													<span>22 April 2020</span>
												</div><!--wd-post-info end-->
											</div><!--wd-post end-->
										</li>
									</ul>
								</div><!--widget_posts end-->
							</div><!--sidebar end-->
						</div>
					</div>	
				</div><!--page-content end-->
			</div>
		</section><!--main-content end-->

		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="ft-logo">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>Remkar Accommodation</h2>
							<h3>Hotel & Accommodation</h3>
						</div>
					</div><!--ft-logo end-->
					<div class="room-feats-list">
						<ul>
							<li>
								<h3>25</h3>
								<h4>SUITES</h4>
							</li>
							<li>
								<h3>195</h3>
								<h4>ROOMS</h4>
							</li>
							<li>
								<h3>84</h3>
								<h4>APARTMENTS</h4>
							</li>
							<li>
								<h3>143</h3>
								<h4>STAFF</h4>
							</li>
						</ul>
					</div><!--room-feats-list end-->
					<div class="social-links">
						<ul>
							<li><a href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div><!--social-links end-->
					<div class="clearfix"></div>
				</div>
			</div><!--top-footer end-->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="widget widget-info">
								<h4>+254736701805/+254700635823/+254710345255</h4>
								<ul class="info-lst">
									<li>We are located at Outer Ring Road- Kangundo Junction, Umoja.</li>
									<li><a href="#" title="">Map</a></li>
									<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5a33343c351a3635283e3928352974393537">remkarann@gmail.com</a></li>
								</ul>
								<ul class="pt-lst">
									<li>
										<img src="images/resources/pt1.png" alt="">
									</li>
									<li>
										<img src="images/resources/pt2.png" alt="">
									</li>
								</ul>
							</div><!--widget-info end-->
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="widget widget-links">
								<h3 class="widget-title">Booking</h3>
								<ul>
									<li><a href="#" title="">Rooms & Suites</a></li>
									<li><a href="#" title="">Restaurant</a></li>
									<li><a href="#" title="">Spa & Fitness</a></li>
									<li><a href="#" title="">Shop</a></li>
									<li><a href="#" title="">Gallery</a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="widget widget-links">
								<h3 class="widget-title">About</h3>
								<ul>
									<li><a href="#" title="">About</a></li>
									<li><a href="#" title="">Blog & Events</a></li>
									<li><a href="#" title="">Awards</a></li>
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Contact Us</a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="widget widget-newsletter">
								<h3 class="widget-title">Newsletter</h3>
								<p>Subscribe to Pacific newsletter to get <br /> the latest jobs posted, candidates ,and other latest news stay updated.</p>
								<form>
									<input type="email" name="email" placeholder="Enter your email address">
									<button type="submit"><i class="la la-paper-plane"></i></button>
								</form>
							</div><!--widget-newsletter END-->
						</div>
					</div>
				</div>
			</div><!--bottom-footer end-->
			<div class="bottom-strip">
				<div class="container">
					<p>© 2020 Remkar Accommodation. All Rights Reserved. Design by Yoosin</p>
				</div>
			</div><!--bottom-strip end-->
		</footer><!--FOOTER END-->

		<div class="search_sec">
			<a href="#" title="" class="close-search"><i class="la la-close"></i></a>
			<div class="search_field">
				<div class="container">
					<form>
						<input type="text" name="search" placeholder="Search for...">
						<button type="submit"><img src="images/search2.png" alt=""></button>
					</form>
				</div>
			</div>
		</div><!--search_sec end-->

	</div>


	<a href="#" title="" class="scrollTop"><i class="la la-arrow-up"></i></a>

	<div class="max-cont"></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom-select.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/handleCounter.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/lib/slick/slick.js"></script>
<script src="js/script.js"></script>



</body>

</html>		