
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LordCros</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/flatpickr.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color.css">

</head>


<body>

	<div class="layout">

		<header class="pb">
			<div class="top-header">
				<div class="container-fluid">
					<ul class="cont-list">
						<li>+1 888 123 4567</li>
						<li><img src="images/icon3.png" alt="">A few clouds, 22 °C / 71 °F</li>
					</ul>
					<div class="lang-slct">
						<div class="custom-select hvrr">
							<select>
							    <option value="0">En</option>
							    <option value="1">TR</option>
							    <option value="2">EN</option>
							    <option value="3">FR</option>
							    <option value="4">BR</option>
							</select>
						</div>
					</div><!--lang-select end-->
					<ul class="social-links">
						<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div><!--top-header end-->
			<div class="bottom-header">
				<div class="container-fluid">
					<div class="ft-logo">
						<a href="#" title="">
							<img src="images/ft-logo.png" alt="">
							<div class="ft-text">
								<h2>LordCros</h2>
								<h3>Hotel & Accommodation</h3>
							</div>
						</a>
					</div><!--ft-logo end-->
					<ul class="src-book">
						<li>
							<a href="#" title="" class="search-btn"><img src="images/icon4.png" alt=""></a>
						</li>
						<li>
							<a href="#" title=""><img src="images/icon5.png" alt=""></a>
							<a href="#" title="" class="bk-now">Check Rooms</a>
						</li>
					</ul><!--src-book end-->
					<nav>
						<ul>
							<li><a href="#" title="">Home</a>
								<ul>
									<li><a href="index.html" title="">Homepage 1</a></li>
									<li><a href="index2.html" title="">Homepage 2</a></li>
									<li><a href="index3.html" title="">Homepage 3</a></li>
									<li><a href="index4.html" title="">Homepage 4</a></li>
									<li><a href="index5.html" title="">Homepage 5</a></li>
									<li><a href="index6.html" title="">Homepage 6</a></li>
									<li><a href="index7.html" title="">Homepage 7</a></li>
									<li><a href="index8.html" title="">Homepage 8</a></li>
									<li><a href="index9.html" title="">Homepage 9</a></li>
									<li><a href="index10.html" title="">Homepage 10</a></li>
								</ul>
							</li>
							<li class="active"><a href="#" title="">Rooms</a>
								<ul>
									<li><a href="11_room_list_v1.html" title="">Room Version 1</a></li>
									<li><a href="12_room_list_v2.html" title="">Room Version 2</a></li>
									<li><a href="13_room_list_v3.html" title="">Room Version 3</a></li>
									<li><a href="14_room_list_v4.html" title="">Room Version 4</a></li>
									<li><a href="15_room_list_v5.html" title="">Room Version 5</a></li>
									<li><a href="#" title="">Room Single</a>
										<ul>
											<li><a href="16_room_single_v1.html" title="">Room Single v1</a></li>
											<li><a href="17_room_single_v2.html" title="">Room Single v2</a></li>
											<li><a href="18_room_single_v3.html" title="">Room Single v3</a></li>
										</ul>
									</li>
									<li><a class="active" href="19_booking_list.html" title="">Booking List</a></li>
								</ul>
							</li>
							<li><a href="27_about.html" title="">About Us</a></li>
							<li><a href="#" title="">Pages</a>
								<ul>
									<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
									<li><a href="35_services.html" title="">Services</a></li>
									<li><a href="36_coming_soon.html" title="">Coming Soon</a></li>
									<li><a href="38_testimonials.html" title="">Testimonials</a></li>
									<li><a href="#" title="">More Pages</a>
										<ul>
											<li><a href="30_gallery.html" title="">Gallery</a></li>
											<li><a href="31_restaurant.html" title="">Restaurant</a></li>
											<li><a href="32_places.html" title="">Places</a></li>
											<li><a href="33_explore.html" title="">Explore</a></li>
											<li><a href="37_404.html" title="">404</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" title="">News</a>
								<ul>
									<li><a href="23_blog_list_v1.html" title="">Blog Version 1</a></li>
									<li><a href="24_blog_list_v2.html" title="">Blog Version 2</a></li>
									<li><a href="25_blog_list_v3.html" title="">Blog Version 3</a></li>
									<li><a href="26_blog_single.html" title="">Blog Single</a></li>
								</ul>
							</li>
							<li><a href="#" title="">Contact</a>
								<ul>
									<li><a href="28_contact_v1.html" title="">Contact v1</a></li>
									<li><a href="29_contact_v2.html" title="">Contact v2</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="menu-bar">
						<a href="#" title="">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div><!--bottom-header end-->
		</header><!--HEADER END-->


		<div class="responsive_mobile_menu">
			<div class="resp_head">
				<div class="ft-logo">
					<a href="#" title="">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>LordCros</h2>
							<h3>Hotel & Accommodation</h3>
						</div>
					</a>
				</div><!--ft-logo end-->
				<div class="menu-bar">
					<a href="#" title="">
						<span class="bar1"></span>
						<span class="bar2"></span>
						<span class="bar3"></span>
					</a>
				</div><!--menu-bar end-->
				<div class="clearfix"></div>
			</div>
			<div class="ct_head">
				<h3>+1 888 123 4567</h3>
				<div class="lang-slct">
					<div class="custom-select">
						<select>
						    <option value="0">En</option>
						    <option value="1">TR</option>
						    <option value="2">EN</option>
						    <option value="3">FR</option>
						    <option value="4">BR</option>
						</select>
					</div>
				</div><!--lang-select end-->
			</div><!--ct_head end-->
			<div class="navigations">
				<ul>
					<li><a href="#" title="">Home</a>
						<ul>
							<li><a href="index.html" title="">Homepage 1</a></li>
							<li><a href="index2.html" title="">Homepage 2</a></li>
							<li><a href="index3.html" title="">Homepage 3</a></li>
							<li><a href="index4.html" title="">Homepage 4</a></li>
							<li><a href="index5.html" title="">Homepage 5</a></li>
							<li><a href="index6.html" title="">Homepage 6</a></li>
							<li><a href="index7.html" title="">Homepage 7</a></li>
							<li><a href="index8.html" title="">Homepage 8</a></li>
							<li><a href="index9.html" title="">Homepage 9</a></li>
							<li><a href="index10.html" title="">Homepage 10</a></li>
						</ul>
					</li>
					<li><a class="active" href="#" title="">Rooms</a>
						<ul>
							<li><a href="11_room_list_v1.html" title="">Room Version 1</a></li>
							<li><a href="12_room_list_v2.html" title="">Room Version 2</a></li>
							<li><a href="13_room_list_v3.html" title="">Room Version 3</a></li>
							<li><a href="14_room_list_v4.html" title="">Room Version 4</a></li>
							<li><a href="15_room_list_v5.html" title="">Room Version 5</a></li>
							<li><a href="16_room_single_v1.html" title="">Room Single v1</a></li>
							<li><a href="17_room_single_v2.html" title="">Room Single v2</a></li>
							<li><a href="18_room_single_v3.html" title="">Room Single v3</a></li>
							<li><a class="active" href="19_booking_list.html" title="">Booking List</a></li>
						</ul>
					</li>
					<li><a href="27_about.html" title="">About Us</a></li>
					<li><a href="#" title="">Pages</a>
						<ul>
							<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
							<li><a href="35_services.html" title="">Services</a></li>
							<li><a href="36_coming_soon.html" title="">Coming Soon</a></li>
							<li><a href="38_testimonials.html" title="">Testimonials</a></li>
							<li><a href="30_gallery.html" title="">Gallery</a></li>
							<li><a href="31_restaurant.html" title="">Restaurant</a></li>
							<li><a href="32_places.html" title="">Places</a></li>
							<li><a href="33_explore.html" title="">Explore</a></li>
							<li><a href="37_404.html" title="">404</a></li>
						</ul>
					</li>
					<li><a href="#" title="">News</a>
						<ul>
							<li><a href="23_blog_list_v1.html" title="">Blog Version 1</a></li>
							<li><a href="24_blog_list_v2.html" title="">Blog Version 2</a></li>
							<li><a href="25_blog_list_v3.html" title="">Blog Version 3</a></li>
							<li><a href="26_blog_single.html" title="">Blog Single</a></li>
						</ul>
					</li>
					<li><a href="#" title="">Contact</a>
						<ul>
							<li><a href="28_contact_v1.html" title="">Contact v1</a></li>
							<li><a href="29_contact_v2.html" title="">Contact v2</a></li>
						</ul>
					</li>
				</ul>
			</div><!--navigations end-->
			<ul class="mbl_contact_info">
				<li>PO Box 16122 Collins Street West Victoria 8007 Australia</li>
				<li><a href="#" title="">Map</a></li>
				<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="61080f070e210d0e130502130e124f020e0c">remkarann@gmail.com</a></li>
			</ul><!--mbl_contact_info end-->
		</div><!--responsive_mobile_menu end-->

		

		<section class="pager-sec">
			<div class="container">
				<div class="pager-sec-details">
					<h3>Our Rooms</h3>
					<ul>
						<li><a href="#" title="">Home</a></li>
						<li><span>Our Rooms</span></li>
					</ul>
				</div><!--pager-sec-details end-->
			</div>
		</section><!--pager-sec end-->

		<section class="main-content bkng">
			<div class="container">
				<div class="page-content">
					<div class="booking-tabs-list">
						<ul class="nav nav-tabs" id="myTab3" role="tablist">
							<li class="nav-item">
						    	<a class="nav-link active" id="choose-tab" data-toggle="tab" href="#choose-room" role="tab" aria-controls="choose-room" aria-selected="true"> <span class="nom"></span>CHOSE ROOM</a>
						  	</li>
						  	<li class="nav-item">
						    	<a class="nav-link" id="booking_tab" data-toggle="tab" href="#booking-tab" role="tab" aria-controls="booking-tab" aria-selected="false"> <span class="nom"></span> BOOKING</a>
						  	</li>
						  	<li class="nav-item">
						    	<a class="nav-link" id="checkout_tab" data-toggle="tab" href="#checkout-tab" role="tab" aria-controls="checkout-tab" aria-selected="false"> <span class="nom"></span> CHECKOUT</a>
						  	</li>
						  	<li class="nav-item">
						    	<a class="nav-link" id="thankyou_tab" data-toggle="tab" href="#thankyou-tab" role="tab" aria-controls="thankyou-tab" aria-selected="false"><span class="nom"></span> THANK YOU</a>
						  	</li>
						</ul>
					</div><!--booking-tabs-list end-->
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="choose-room" role="tabpanel" aria-labelledby="choose-tab">
							<div class="tab-contentt">
								<div class="row">
									<div class="col-lg-4">
										<div class="sidebar">
											<div class="avail-sec">
												<form>
													<div class="checking-form">
														<ul class="checkform">
															<li>
																<div class="check-form">
																	<h4>CHECK-IN</h4>
																	<div class="det">
																		<b class="val-date" id="cr-date"></b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<div class="clearfix"></div>
																	</div>
																	<input type="text" name="date-in" class="date-pick">
																	<a href="#" title="" class="arw_down"><i class="fa fa-angle-down"></i></a>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li>
																<div class="check-form">
																	<h4>CHECK-OUt</h4>
																	<div class="det">
																		<b class="val-date" id="tm-date"></b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<input type="text" name="date-out" class="date-pick">
																		<div class="clearfix"></div>
																	</div>
																	<a href="#" title="" class="arw_down"><i class="fa fa-angle-down"></i></a>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="item-cont">
																<div class="check-form">
																	<h4>Guest</h4>
																	<div class="det">
																		<div class="handle-counter" id="handleCounter">
										                                    <ul>
										                                        <li class="input-fieldd"><input type="text" value="01" data-num="1"></li>
										                                        <li class="counter-control">
										                                        	<button type="button" class="counter-minus btn" disabled=""><i class="fa fa-angle-up"></i></button>
										                                        	<button type="button" class="counter-plus btn"><i class="fa fa-angle-down"></i></button>
										                                        </li>
										                                    </ul>
										                                    <div class="clearfix"></div>
										                                </div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="check-avail">
																<a href="#" title="" class="check-status">CHECK AVAILABILITY</a>
															</li>
														</ul>
														<div class="clearfix"></div>
													</div>
												</form>
											</div><!--avail-sec end-->
											<div class="filter-field">
			                                  	<label for="amount">Max Night Price</label>
			                                  	<div id="slider-range"></div>
			                                  	<input type="text" id="amount" readonly>
			                                </div><!--widget-filter end-->
											<div class="services_select">
												<div class="seachby">
													<h3>Services</h3>
													<ul>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc" id="c1" >
																<label for="c1">
																	<span></span>
																	<b>King Beds</b>
																</label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc" id="c2">
																<label for="c2">
																	<span></span>
																	<b>Television</b>
																</label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc" id="c3">
																<label for="c3"><span></span><b>Bike Rental</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc" id="c4">
																<label for="c4"><span></span><b>Welcome Drink</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc" id="c5">
																<label for="c5"><span></span><b>Swimming Pool</b></label>
															</div>
														</li>
													</ul>
													<h3>Extra Services</h3>
													<ul>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c11" >
																<label for="c11"><span></span><b>Breakfast</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c22">
																<label for="c22"><span></span><b>Wifi</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c33">
																<label for="c33"><span></span><b>Laundry</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c44">
																<label for="c44"><span></span><b>Sea View</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c55">
																<label for="c55"><span></span><b>Beach Loungers</b></label>
															</div>
														</li>
													</ul>
													<div class="clearfix"></div>
												</div>
											</div><!--services_select end-->
										</div><!--sidebar end-->
									</div>
									<div class="col-lg-8">
										<div class="main-dv">
											<div class="main-dv-head">
												<ul class="pc-list">
													<li>
														<div class="lang-slct">
															<div class="custom-select">
																<select>
																    <option value="0">Price: Low to High</option>
																    <option value="1">5000</option>
																    <option value="2">10000</option>
																    <option value="3">15000</option>
																    <option value="4">25000</option>
																</select>
															</div>
														</div><!--lang-select end-->
													</li>
													<li>
														<div class="lang-slct">
															<div class="custom-select">
																<select>
																    <option value="0">Size: Large to Small</option>
																    <option value="1">15000</option>
																    <option value="2">35000</option>
																    <option value="3">45000</option>
																    <option value="4">55000</option>
																</select>
															</div>
														</div><!--lang-select end-->
													</li>
												</ul><!--pc-list end-->
												<ul class="nav nav-tabs" id="myTab1" role="tablist">
													<li class="nav-item">
												    	<a class="nav-link active" id="th-tabb" data-toggle="tab" href="#th-tab" role="tab" aria-controls="th-tab" aria-selected="false"><i class="fa fa-th"></i></a>
												  	</li>
													<li class="nav-item">
												    	<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><img src="images/bar-icon1.png" alt=""></a>
												  	</li>
												  	<li class="nav-item">
												    	<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><img src="images/bar-icon2.png" alt=""></a>
												  	</li>
												</ul>
												<div class="clearfix"></div>
											</div><!--main-dv-head end-->
											<div class="tab-content" id="myTabContent2">
												<div class="tab-pane fade show active" id="th-tab" role="tabpanel" aria-labelledby="th-tab">
													<div class="tb-detaiils st_4">
														<div class="row">
															<div class="col-lg-6 col-md-6 col-sm-6">
																<div class="room-details">
																	<img src="images/resources/room1.jpg" alt="">
																	<div class="room-hd">
																		<h4>FROM $199</h4>
																		<h3>SINGLE ROOM</h3>
																	</div>
																	<a href="#" title="" class="booking-btn">BOOK NOW <i class="la la-arrow-right"></i></a>
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6">
																<div class="room-details">
																	<img src="images/resources/room2.jpg" alt="">
																	<div class="room-hd">
																		<h4>FROM $199</h4>
																		<h3>SINGLE ROOM</h3>
																	</div>
																	<a href="#" title="" class="booking-btn">BOOK NOW <i class="la la-arrow-right"></i></a>
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6">
																<div class="room-details">
																	<img src="images/resources/room3.jpg" alt="">
																	<div class="room-hd">
																		<h4>FROM $199</h4>
																		<h3>SINGLE ROOM</h3>
																	</div>
																	<a href="#" title="" class="booking-btn">BOOK NOW <i class="la la-arrow-right"></i></a>
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6">
																<div class="room-details">
																	<img src="images/resources/room1.jpg" alt="">
																	<div class="room-hd">
																		<h4>FROM $199</h4>
																		<h3>SINGLE ROOM</h3>
																	</div>
																	<a href="#" title="" class="booking-btn">BOOK NOW <i class="la la-arrow-right"></i></a>
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6">
																<div class="room-details">
																	<img src="images/resources/room2.jpg" alt="">
																	<div class="room-hd">
																		<h4>FROM $199</h4>
																		<h3>SINGLE ROOM</h3>
																	</div>
																	<a href="#" title="" class="booking-btn">BOOK NOW <i class="la la-arrow-right"></i></a>
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6">
																<div class="room-details">
																	<img src="images/resources/room3.jpg" alt="">
																	<div class="room-hd">
																		<h4>FROM $199</h4>
																		<h3>SINGLE ROOM</h3>
																	</div>
																	<a href="#" title="" class="booking-btn">BOOK NOW <i class="la la-arrow-right"></i></a>
																</div><!--room-details end-->
															</div>
														</div>
													</div><!--tb-detaiils end-->
												</div>
												<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
													<div class="tb-detaiils">
														<div class="row">
															<div class="col-lg-6 col-md-6">
																<div class="room_details">
																	<div class="room-caroz">
																		<div class="room_img">
																			<img src="images/resources/room-img1.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img3.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																	</div><!--room-caroz end-->
																	<div class="room_info">
																		<h3><a href="#" title="">Single Room</a></h3>
																		<ul class="ppt-list">
																			<li>
																				<img src="images/icy1.png" alt="">
																				1 GUESTS
																			</li>
																			<li>
																				<img src="images/icy2.png" alt="">
																				15 Ft²
																			</li>
																		</ul><!--ppt-list end-->
																		<p>Phasellus enim libero, blandit vel sapien ultricies magna et. </p>
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																	</div><!--room_info end-->
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6">
																<div class="room_details">
																	<div class="room-caroz">
																		<div class="room_img">
																			<img src="images/resources/room-img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																	</div><!--room-caroz end-->
																	<div class="room_info">
																		<h3><a href="#" title="">Single Room</a></h3>
																		<ul class="ppt-list">
																			<li>
																				<img src="images/icy1.png" alt="">
																				1 GUESTS
																			</li>
																			<li>
																				<img src="images/icy2.png" alt="">
																				15 Ft²
																			</li>
																		</ul><!--ppt-list end-->
																		<p>Phasellus enim libero, blandit vel sapien ultricies magna et. </p>
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																	</div><!--room_info end-->
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6">
																<div class="room_details">
																	<div class="room-caroz">
																		<div class="room_img">
																			<img src="images/resources/room-img3.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img3.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img3.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																	</div><!--room-caroz end-->
																	<div class="room_info">
																		<h3><a href="#" title="">Single Room</a></h3>
																		<ul class="ppt-list">
																			<li>
																				<img src="images/icy1.png" alt="">
																				1 GUESTS
																			</li>
																			<li>
																				<img src="images/icy2.png" alt="">
																				15 Ft²
																			</li>
																		</ul><!--ppt-list end-->
																		<p>Phasellus enim libero, blandit vel sapien ultricies magna et. </p>
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																	</div><!--room_info end-->
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6">
																<div class="room_details">
																	<div class="room-caroz">
																		<div class="room_img">
																			<img src="images/resources/rom_img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img1.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																	</div><!--room-caroz end-->
																	<div class="room_info">
																		<h3><a href="#" title="">Single Room</a></h3>
																		<ul class="ppt-list">
																			<li>
																				<img src="images/icy1.png" alt="">
																				1 GUESTS
																			</li>
																			<li>
																				<img src="images/icy2.png" alt="">
																				15 Ft²
																			</li>
																		</ul><!--ppt-list end-->
																		<p>Phasellus enim libero, blandit vel sapien ultricies magna et. </p>
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																	</div><!--room_info end-->
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6">
																<div class="room_details">
																	<div class="room-caroz">
																		<div class="room_img">
																			<img src="images/resources/rom_img3.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img1.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																	</div><!--room-caroz end-->
																	<div class="room_info">
																		<h3><a href="#" title="">Single Room</a></h3>
																		<ul class="ppt-list">
																			<li>
																				<img src="images/icy1.png" alt="">
																				1 GUESTS
																			</li>
																			<li>
																				<img src="images/icy2.png" alt="">
																				15 Ft²
																			</li>
																		</ul><!--ppt-list end-->
																		<p>Phasellus enim libero, blandit vel sapien ultricies magna et. </p>
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																	</div><!--room_info end-->
																</div><!--room-details end-->
															</div>
															<div class="col-lg-6 col-md-6">
																<div class="room_details">
																	<div class="room-caroz">
																		<div class="room_img">
																			<img src="images/resources/rom_img4.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img2.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																		<div class="room_img">
																			<img src="images/resources/room-img1.jpg" alt="">
																			<span class="price-tag">$165<b>/night</b></span>
																		</div><!--room_img end-->
																	</div><!--room-caroz end-->
																	<div class="room_info">
																		<h3><a href="#" title="">Single Room</a></h3>
																		<ul class="ppt-list">
																			<li>
																				<img src="images/icy1.png" alt="">
																				1 GUESTS
																			</li>
																			<li>
																				<img src="images/icy2.png" alt="">
																				15 Ft²
																			</li>
																		</ul><!--ppt-list end-->
																		<p>Phasellus enim libero, blandit vel sapien ultricies magna et. </p>
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																	</div><!--room_info end-->
																</div><!--room-details end-->
															</div>
														</div>
													</div><!--tb-detaiils end-->
												</div>
											  	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
											  		<div class="tb-detaiils">
														<div class="tb-row">
															<div class="room_details">
																<div class="room-caroz">
																	<div class="room_img">
																		<img src="images/resources/room-img1.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img1.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img1.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																</div><!--room-caroz end-->
																<div class="room_info">
																	<h3><a href="#" title="">Double Room 5</a></h3>
																	<ul class="ppt-list">
																		<li>
																			<img src="images/icy1.png" alt="">
																			1 GUESTS
																		</li>
																		<li>
																			<img src="images/icy2.png" alt="">
																			15 Ft²
																		</li>
																	</ul><!--ppt-list end-->
																	<p>Make yourself comfortable in any of our serene guest rooms and spacious suites... </p>
																	<div class="fct-dv">
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																		<div class="clearfix"></div>
																	</div>
																</div><!--room_info end-->
																<div class="clearfix"></div>
															</div><!--room-details end-->
														</div><!--tb-row end-->
														<div class="tb-row">
															<div class="room_details">
																<div class="room-caroz">
																	<div class="room_img">
																		<img src="images/resources/room-img4.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img5.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img6.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																</div><!--room-caroz end-->
																<div class="room_info">
																	<h3><a href="#" title="">Famıly Room 3</a></h3>
																	<ul class="ppt-list">
																		<li>
																			<img src="images/icy1.png" alt="">
																			1 GUESTS
																		</li>
																		<li>
																			<img src="images/icy2.png" alt="">
																			15 Ft²
																		</li>
																	</ul><!--ppt-list end-->
																	<p>Make yourself comfortable in any of our serene guest rooms and spacious suites... </p>
																	<div class="fct-dv">
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																		<div class="clearfix"></div>
																	</div>
																</div><!--room_info end-->
																<div class="clearfix"></div>
															</div><!--room-details end-->
														</div><!--tb-row end-->
														<div class="tb-row">
															<div class="room_details">
																<div class="room-caroz">
																	<div class="room_img">
																		<img src="images/resources/room-img5.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img6.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img7.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																</div><!--room-caroz end-->
																<div class="room_info">
																	<h3><a href="#" title="">Luxury Room 3</a></h3>
																	<ul class="ppt-list">
																		<li>
																			<img src="images/icy1.png" alt="">
																			1 GUESTS
																		</li>
																		<li>
																			<img src="images/icy2.png" alt="">
																			15 Ft²
																		</li>
																	</ul><!--ppt-list end-->
																	<p>Make yourself comfortable in any of our serene guest rooms and spacious suites... </p>
																	<div class="fct-dv">
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																		<div class="clearfix"></div>
																	</div>
																</div><!--room_info end-->
																<div class="clearfix"></div>
															</div><!--room-details end-->
														</div><!--tb-row end-->
														<div class="tb-row">
															<div class="room_details">
																<div class="room-caroz">
																	<div class="room_img">
																		<img src="images/resources/room-img6.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img7.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img8.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																</div><!--room-caroz end-->
																<div class="room_info">
																	<h3><a href="#" title="">Sıngle Room 3</a></h3>
																	<ul class="ppt-list">
																		<li>
																			<img src="images/icy1.png" alt="">
																			1 GUESTS
																		</li>
																		<li>
																			<img src="images/icy2.png" alt="">
																			15 Ft²
																		</li>
																	</ul><!--ppt-list end-->
																	<p>Make yourself comfortable in any of our serene guest rooms and spacious suites... </p>
																	<div class="fct-dv">
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																		<div class="clearfix"></div>
																	</div>
																</div><!--room_info end-->
																<div class="clearfix"></div>
															</div><!--room-details end-->
														</div><!--tb-row end-->
														<div class="tb-row">
															<div class="room_details">
																<div class="room-caroz">
																	<div class="room_img">
																		<img src="images/resources/room-img7.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img8.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img4.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																</div><!--room-caroz end-->
																<div class="room_info">
																	<h3><a href="#" title="">Twın Room 3</a></h3>
																	<ul class="ppt-list">
																		<li>
																			<img src="images/icy1.png" alt="">
																			1 GUESTS
																		</li>
																		<li>
																			<img src="images/icy2.png" alt="">
																			15 Ft²
																		</li>
																	</ul><!--ppt-list end-->
																	<p>Make yourself comfortable in any of our serene guest rooms and spacious suites... </p>
																	<div class="fct-dv">
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																		<div class="clearfix"></div>
																	</div>
																</div><!--room_info end-->
																<div class="clearfix"></div>
															</div><!--room-details end-->
														</div><!--tb-row end-->
														<div class="tb-row">
															<div class="room_details">
																<div class="room-caroz">
																	<div class="room_img">
																		<img src="images/resources/room-img8.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img7.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																	<div class="room_img">
																		<img src="images/resources/room-img6.jpg" alt="">
																		<span class="price-tag">$165<b>/night</b></span>
																	</div><!--room_img end-->
																</div><!--room-caroz end-->
																<div class="room_info">
																	<h3><a href="#" title="">Famıly Room 2</a></h3>
																	<ul class="ppt-list">
																		<li>
																			<img src="images/icy1.png" alt="">
																			1 GUESTS
																		</li>
																		<li>
																			<img src="images/icy2.png" alt="">
																			15 Ft²
																		</li>
																	</ul><!--ppt-list end-->
																	<p>Make yourself comfortable in any of our serene guest rooms and spacious suites... </p>
																	<div class="fct-dv">
																		<ul class="fct-list">
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Wifi"><img src="images/ci1.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Plane"><img src="images/ci2.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Car"><img src="images/ci3.png" alt=""></span>
																			</li>
																			<li>
																				<span data-toggle="tooltip" data-placement="top" title="Breakfast"><img src="images/ci4.png" alt=""></span>
																			</li>
																		</ul><!--fct-list end-->
																		<a href="#" title="" class="lnk-default">Book Now <i class="la la-arrow-right"></i></a>
																		<div class="clearfix"></div>
																	</div>
																</div><!--room_info end-->
																<div class="clearfix"></div>
															</div><!--room-details end-->
														</div><!--tb-row end-->
													</div><!--tb-detaiils end-->
											  	</div>
											</div>
											<div class="lc-pagination">
												<nav>
													<ul class="pagination">
												    	<li class="page-item active"><a class="page-link" href="#">1</a></li>
												    	<li class="page-item">
												      		<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
												    	</li>
												    	<li class="page-item"><a class="page-link" href="#">3</a></li>
												    	<li class="page-item">
												      		<a class="page-link" href="#">Next</a>
												    	</li>
												  	</ul>
												</nav>
											</div><!--lc-pagination end-->
										</div><!--main-dv end-->
									</div>
								</div>
							</div><!--tab-contentt end-->
						</div>
					  	<div class="tab-pane fade" id="booking-tab" role="tabpanel" aria-labelledby="booking_tab">
					  		<div class="tab-contentt">
					  			<div class="row">
					  				<div class="col-lg-4">
					  					<div class="sidebar">
											<div class="avail-sec">
												<form>
													<div class="checking-form">
														<ul class="checkform">
															<li>
																<div class="check-form">
																	<h4>CHECK-IN</h4>
																	<div class="det">
																		<b class="val-date" id="cr-date">4</b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<div class="clearfix"></div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li>
																<div class="check-form">
																	<h4>CHECK-OUt</h4>
																	<div class="det">
																		<b class="val-date" id="tm-date">5</b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<div class="clearfix"></div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="item-cont">
																<div class="check-form">
																	<h4>Guest</h4>
																	<div class="det">
																		<div class="handle-counter" id="handleCounter2">
										                                    <ul>
										                                        <li class="input-fieldd"><input type="text" value="01" data-num="1"></li>
										                                    </ul>
										                                    <div class="clearfix"></div>
										                                </div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="check-avail">
																<a href="#" title="" class="check-status">CHECK AVAILABILITY</a>
															</li>
														</ul>
														<div class="clearfix"></div>
													</div>
												</form>
											</div><!--avail-sec end-->
											<div class="extra_info">
												<ul>
													<li>
														<span>NOT INCL :</span> 3 $ CITY TAX ( person * night )
													</li>
													<li>
														<span>INCLUDED : </span> 22 % VAT ALREADY APPLIED
													</li>
												</ul>
											</div><!--extra_info end-->
										</div><!--sidebar end-->
					  				</div>
					  				<div class="col-lg-8">
					  					<div class="booking_form">
					  						<span class="guest-notif">You are booking as guest, <a href="#" title="">LOGIN</a> or <a href="#" title="">REGISTER</a> if you want to save your reservation on your account.</span>	
					  						<div class="services_select">
												<div class="seachby">
													<h3>Add Extra Servıces</h3>
													<ul>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c_11" >
																<label for="c_11"><span></span><b>Wifi : 100 $ ( Room / Night ) = 700 $</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c_12">
																<label for="c_12"><span></span><b>Sea View : 10 $ ( Room / Night ) = 200 $</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c_13">
																<label for="c_13"><span></span><b>Car Rental : 30 $ ( Room / Night ) = 200 $</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c_14">
																<label for="c_14"><span></span><b>Laundry : 10 $ ( Guest / Night ) = 400 $</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c_15">
																<label for="c_15"><span></span><b>Satellite TV : 50 $ ( Room / Trip ) = 250 $</b></label>
															</div>
														</li>
														<li>
															<div class="inp-field">
																<input type="checkbox" name="cc2" id="c_16">
																<label for="c_16"><span></span><b>Breakfast : 10 $ ( Guest / Night ) = 150 $</b></label>
															</div>
														</li>
													</ul>
													<div class="clearfix"></div>
												</div>
											</div><!--services_select end-->
											<div class="information_form">
												<h3>Add Your Informatıons</h3>
												<form>
													<div class="row">
														<div class="col-lg-6">
															<div class="form-field">
																<label>Name *</label>
																<input type="text" name="name" placeholder="">
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>Surname *</label>
																<input type="text" name="sur-name" placeholder="">
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>Email *</label>
																<input type="email" name="email" placeholder="">
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>Telephone *</label>
																<input type="text" name="phone" placeholder="">
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>Address</label>
																<input type="text" name="address" placeholder="">
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>Country</label>
																<div class="custom-select">
																	<select>
																	    <option value="0">England</option>
																	    <option value="1">USA</option>
																	    <option value="2">China</option>
																	    <option value="3">Russia</option>
																	    <option value="4">Australia</option>
																	</select>
																</div>
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>City</label>
																<div class="custom-select">
																	<select>
																	    <option value="0">London</option>
																	    <option value="1">Cardiff</option>
																	    <option value="2">Surrey</option>
																	</select>
																</div>
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>Zip</label>
																<input type="text" name="zip" placeholder="">
															</div><!--form-field end-->
														</div>
														<div class="col-lg-12">
															<div class="form-field">
																<label>Requests</label>
																<textarea name="request" placeholder=""></textarea>
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field arival">
																<label>Arrival</label>
																<div class="custom-select">
																	<select>
																	    <option value="0">I don’t know</option>
																	    <option value="1">I don’t know</option>
																	    <option value="2">I don’t know</option>
																	</select>
																</div>
															</div><!--form-field end-->
														</div>
														<div class="col-lg-6">
															<div class="form-field">
																<label>Coupon</label>
																<input type="text" name="coupan" placeholder="">
															</div><!--form-field end-->
														</div>
														<div class="col-lg-12">
															<div class="seachby">
																<ul>
																	<li>
																		<div class="inp-field">
																			<input type="checkbox" name="cc8" id="c87">
																			<label for="c87"><span></span><b>Terms and conditions *</b></label>
																		</div>
																	</li>
																</ul>
																<div class="clearfix"></div>
															</div>
														</div>
														<div class="col-lg-12">
															<div class="form-submit">
																<button type="submit" class="lnk-default">Checkout <i class="la la-arrow-right"></i></button>
															</div><!--form-submit end-->
														</div>
													</div>
												</form>
											</div><!--information_form end-->
					  					</div><!--booking_form END-->
					  				</div>
					  			</div>
					  		</div><!--tab-contentt end-->
					  	</div>
					  	<div class="tab-pane fade" id="checkout-tab" role="tabpanel" aria-labelledby="checkout_tab">
					  		<div class="tab-contentt">
					  			<div class="row">
					  				<div class="col-lg-4">
					  					<div class="sidebar">
											<div class="avail-sec">
												<form>
													<div class="checking-form">
														<ul class="checkform">
															<li>
																<div class="check-form">
																	<h4>CHECK-IN</h4>
																	<div class="det">
																		<b class="val-date" id="cr-date">4</b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<div class="clearfix"></div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li>
																<div class="check-form">
																	<h4>CHECK-OUt</h4>
																	<div class="det">
																		<b class="val-date" id="tm-date">5</b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<div class="clearfix"></div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="item-cont">
																<div class="check-form">
																	<h4>Guest</h4>
																	<div class="det">
																		<div class="handle-counter" id="handleCounter3">
										                                    <ul>
										                                        <li class="input-fieldd"><input type="text" value="01" data-num="1"></li>
										                                    </ul>
										                                    <div class="clearfix"></div>
										                                </div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="check-avail">
																<a href="#" title="" class="check-status">CHECK AVAILABILITY</a>
															</li>
														</ul>
														<div class="clearfix"></div>
													</div>
												</form>
											</div><!--avail-sec end-->
										</div><!--sidebar end-->
					  				</div>
					  				<div class="col-lg-8">
					  					<div class="more_information_sec">
					  						<h3>Your InformatIons</h3>
					  						<table>
					  							<tr>
					  								<td>
					  									<h4>Name :</h4>
					  									<span>Ali</span>
					  								</td>
					  								<td>
					  									<h4>Surname :</h4>
					  									<span>TUFAN</span>
					  								</td>
					  								<td>
					  									<h4>Email :</h4>
					  									<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="10797e767f50777d71797c3e737f7d">remkarann@gmail.com</a></span>
					  								</td>
					  							</tr>
					  							<tr>
					  								<td>
					  									<h4>Phone :</h4>
					  									<span>+90 589 658 96 32</span>
					  								</td>
					  								<td>
					  									<h4>Address :</h4>
					  									<span>Lorem Ipsum Dolar </span>
					  								</td>
					  								<td>
					  									<h4>City :</h4>
					  									<span>London</span>
					  								</td>
					  							</tr>
					  							<tr>
					  								<td>
					  									<h4>Country :</h4>
					  									<span>England</span>
					  								</td>
					  								<td>
					  									<h4>ZIP :</h4>
					  									<span>85996</span>
					  								</td>
					  								<td>
					  									<h4>Arrival :</h4>
					  									<span>2:00 - 3:00 pm</span>
					  								</td>
					  							</tr>
					  						</table>
					  						<div class="rq-info">
					  							<h4>Requests :</h4>
					  							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
					  						</div>
					  						<div class="rq-info cv-lst">
					  							<h4>Extra Services :</h4>
					  							<ul>
					  								<li>
					  									Car Rental
					  								</li>
					  								<li>
					  									Wifi
					  								</li>
					  							</ul>
					  						</div>
					  						<div class="rq-info">
					  							<h4>Coupon :</h4>
					  							<p>Not set</p>
					  						</div>
					  						<div class="rq-info cv_lst">
					  							<h4>Tax :</h4>
					  							<ul>
					  								<li>
					  									Included 21 $ City Tax
					  								</li>
					  								<li>
					  									Included 22 % VAT
					  								</li>
					  							</ul>
					  						</div>
					  						<div class="payment_options">
					  							<h3>Payment Optıons</h3>
					  							<ul class="nav nav-tabs" id="myTab2" role="tablist">
													<li class="nav-item">
												    	<a class="nav-link active" id="credit-tab" data-toggle="tab" href="#credit-card" role="tab" aria-controls="credit-tab" aria-selected="true">CREDIT CARD</a>
												  	</li>
												  	<li class="nav-item">
												    	<a class="nav-link" id="transfer_tab" data-toggle="tab" href="#transfer-tab" role="tab" aria-controls="transfer-tab" aria-selected="false">BANK TRANSFER</a>
												  	</li>
												  	<li class="nav-item">
												    	<a class="nav-link" id="paypal_tab" data-toggle="tab" href="#paypal-tab" role="tab" aria-controls="paypal-tab" aria-selected="false">PAYPAL</a>
												  	</li>
												</ul>
												<div class="tab-content" id="myTabContent3">
													<div class="tab-pane fade show active" id="credit-card" role="tabpanel" aria-labelledby="credit-tab">
														<div class="payment-tab">
							  								<form>
							  									<div class="row">
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Cardholder name</label>
							  												<input type="text" name="c-name" placeholder="Ali TUF...">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Card number</label>
							  												<input type="text" name="c-name" placeholder="0436">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Expiration date</label>
							  												<div class="row">
							  													<div class="col-lg-6 col-md-6 col-sm-6">
							  														<div class="form-field">
							  															<input type="text" name="exp-date" placeholder="MM">
							  														</div><!--form-field end-->
							  													</div>
							  													<div class="col-lg-6 col-md-6 col-sm-6">
							  														<div class="form-field">
							  															<input type="text" name="exp-date" placeholder="YY">
							  														</div><!--form-field end-->
							  													</div>
							  												</div>
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>CVV </label>
							  												<input type="text" name="c-name" placeholder="0436">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-12">
							  											<p><span>Please note</span> you will be able to review your ride on the next page before confirming your reservation. Your card will not be charged until after your ride.</p>
							  										</div>
							  										<div class="col-lg-12">
							  											<button type="submit" class="lnk-default">Submit Payment <i class="la la-arrow-right"></i></button>
							  										</div>
							  									</div>
							  								</form>
							  							</div><!--payment-tab end-->
													</div>
												  	<div class="tab-pane fade" id="transfer-tab" role="tabpanel" aria-labelledby="transfer_tab">
												  		<div class="payment-tab">
							  								<form>
							  									<div class="row">
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Cardholder name</label>
							  												<input type="text" name="c-name" placeholder="Ali TUF...">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Card number</label>
							  												<input type="text" name="c-name" placeholder="0436">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Expiration date</label>
							  												<div class="row">
							  													<div class="col-lg-6 col-md-6 col-sm-6">
							  														<div class="form-field">
							  															<input type="text" name="exp-date" placeholder="MM">
							  														</div><!--form-field end-->
							  													</div>
							  													<div class="col-lg-6 col-md-6 col-sm-6">
							  														<div class="form-field">
							  															<input type="text" name="exp-date" placeholder="YY">
							  														</div><!--form-field end-->
							  													</div>
							  												</div>
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>CVV </label>
							  												<input type="text" name="c-name" placeholder="0436">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-12">
							  											<p><span>Please note</span> you will be able to review your ride on the next page before confirming your reservation. Your card will not be charged until after your ride.</p>
							  										</div>
							  										<div class="col-lg-12">
							  											<button type="submit" class="lnk-default">Submit Payment <i class="la la-arrow-right"></i></button>
							  										</div>
							  									</div>
							  								</form>
							  							</div><!--payment-tab end-->
												  	</div>
												  	<div class="tab-pane fade" id="paypal-tab" role="tabpanel" aria-labelledby="paypal_tab">
												  		<div class="payment-tab">
							  								<form>
							  									<div class="row">
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Cardholder name</label>
							  												<input type="text" name="c-name" placeholder="Ali TUF...">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Card number</label>
							  												<input type="text" name="c-name" placeholder="0436">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>Expiration date</label>
							  												<div class="row">
							  													<div class="col-lg-6 col-md-6 col-sm-6">
							  														<div class="form-field">
							  															<input type="text" name="exp-date" placeholder="MM">
							  														</div><!--form-field end-->
							  													</div>
							  													<div class="col-lg-6 col-md-6 col-sm-6">
							  														<div class="form-field">
							  															<input type="text" name="exp-date" placeholder="YY">
							  														</div><!--form-field end-->
							  													</div>
							  												</div>
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-6">
							  											<div class="form-field">
							  												<label>CVV </label>
							  												<input type="text" name="c-name" placeholder="0436">
							  											</div><!--form-field end-->
							  										</div>
							  										<div class="col-lg-12">
							  											<p><span>Please note</span> you will be able to review your ride on the next page before confirming your reservation. Your card will not be charged until after your ride.</p>
							  										</div>
							  										<div class="col-lg-12">
							  											<button type="submit" class="lnk-default">Submit Payment <i class="la la-arrow-right"></i></button>
							  										</div>
							  									</div>
							  								</form>
							  							</div><!--payment-tab end-->
												  	</div>
												</div>
					  						</div><!--payment_options end-->
					  					</div><!--more_information_sec end-->
					  				</div>
					  			</div>
					  		</div><!--tab-contentt end-->
					  	</div>
					  	<div class="tab-pane fade" id="thankyou-tab" role="tabpanel" aria-labelledby="thankyou_tab">
					  		<div class="tab-contentt">
					  			<div class="row">
					  				<div class="col-lg-4">
					  					<div class="sidebar">
											<div class="avail-sec">
												<form>
													<div class="checking-form">
														<ul class="checkform">
															<li>
																<div class="check-form">
																	<h4>CHECK-IN</h4>
																	<div class="det">
																		<b class="val-date" id="cr-date">4</b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<div class="clearfix"></div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li>
																<div class="check-form">
																	<h4>CHECK-OUt</h4>
																	<div class="det">
																		<b class="val-date" id="tm-date">5</b>
																		<span>
																			<i class="month">Jun</i> <i class="year">2019</i>
																		</span>
																		<div class="clearfix"></div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="item-cont">
																<div class="check-form">
																	<h4>Guest</h4>
																	<div class="det">
																		<div class="handle-counter" id="handleCounter4">
										                                    <ul>
										                                        <li class="input-fieldd"><input type="text" value="01" data-num="1"></li>
										                                    </ul>
										                                    <div class="clearfix"></div>
										                                </div>
																	</div>
																	<div class="clearfix"></div>
																</div><!--check-form end-->
															</li>
															<li class="check-avail">
																<a href="#" title="" class="check-status">CHECK AVAILABILITY</a>
															</li>
														</ul>
														<div class="clearfix"></div>
													</div>
												</form>
											</div><!--avail-sec end-->
										</div><!--sidebar end-->
					  				</div>
					  				<div class="col-lg-8">
					  					<div class="more_information_sec">
					  						<h3>Your Order Detaıls</h3>
					  						<h4>Order Transaction <span>896536598</span></h4>
					  						<table>
					  							<tr>
					  								<td>
					  									<h4>Name :</h4>
					  									<span>Ali</span>
					  								</td>
					  								<td>
					  									<h4>Surname :</h4>
					  									<span>TUFAN</span>
					  								</td>
					  								<td>
					  									<h4>Email :</h4>
					  									<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7ded9d1d8f7d0dad6dedb99d4d8da">remkarann@gmail.com</a></span>
					  								</td>
					  							</tr>
					  							<tr>
					  								<td>
					  									<h4>Phone :</h4>
					  									<span>+90 589 658 96 32</span>
					  								</td>
					  								<td>
					  									<h4>Address :</h4>
					  									<span>Lorem Ipsum Dolar </span>
					  								</td>
					  								<td>
					  									<h4>City :</h4>
					  									<span>London</span>
					  								</td>
					  							</tr>
					  							<tr>
					  								<td>
					  									<h4>Country :</h4>
					  									<span>England</span>
					  								</td>
					  								<td>
					  									<h4>ZIP :</h4>
					  									<span>85996</span>
					  								</td>
					  								<td>
					  									<h4>Arrival :</h4>
					  									<span>2:00 - 3:00 pm</span>
					  								</td>
					  							</tr>
					  						</table>
					  						<div class="rq-info">
					  							<h4>Requests :</h4>
					  							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </p>
					  						</div>
					  						<div class="rq-info cv-lst">
					  							<h4>Extra Services :</h4>
					  							<ul>
					  								<li>
					  									Car Rental
					  								</li>
					  								<li>
					  									Wifi
					  								</li>
					  							</ul>
					  						</div>
					  						<div class="rq-info">
					  							<h4>Coupon :</h4>
					  							<p>Not set</p>
					  						</div>
					  						<div class="rq-info cv_lst">
					  							<h4>Tax :</h4>
					  							<ul>
					  								<li>
					  									Included 21 $ City Tax
					  								</li>
					  								<li>
					  									Included 22 % VAT
					  								</li>
					  							</ul>
					  						</div>
					  						<div class="rq-info no-bb">
					  							<h4>Payment Options :</h4>
					  							<p>Bank Transfer</p>
					  						</div>
					  					</div><!--more_information_sec end-->
					  				</div>
					  			</div>
					  		</div><!--tab-contentt end-->
					  	</div>
					</div><!--tab-content end-->
					
				</div><!--page-content end-->
			</div>
		</section><!--main-content end-->


		<footer>
			<div class="top-footer">
				<div class="container">
					<div class="ft-logo">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>LordCros</h2>
							<h3>Hotel & Accommodation</h3>
						</div>
					</div><!--ft-logo end-->
					<div class="room-feats-list">
						<ul>
							<li>
								<h3>25</h3>
								<h4>SUITES</h4>
							</li>
							<li>
								<h3>195</h3>
								<h4>ROOMS</h4>
							</li>
							<li>
								<h3>84</h3>
								<h4>APARTMENTS</h4>
							</li>
							<li>
								<h3>143</h3>
								<h4>STAFF</h4>
							</li>
						</ul>
					</div><!--room-feats-list end-->
					<div class="social-links">
						<ul>
							<li><a href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div><!--social-links end-->
					<div class="clearfix"></div>
				</div>
			</div><!--top-footer end-->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="widget widget-info">
								<h4>+1 246-345-0695</h4>
								<ul class="info-lst">
									<li>PO Box 16122 Collins Street West Victoria 8007 Australia</li>
									<li><a href="#" title="">Map</a></li>
									<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e0898e868fa08c8f928483928f93ce838f8d">remkarann@gmail.com</a></li>
								</ul>
								<ul class="pt-lst">
									<li>
										<img src="images/resources/pt1.png" alt="">
									</li>
									<li>
										<img src="images/resources/pt2.png" alt="">
									</li>
								</ul>
							</div><!--widget-info end-->
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="widget widget-links">
								<h3 class="widget-title">BookIng</h3>
								<ul>
									<li><a href="#" title="">Rooms & Suites</a></li>
									<li><a href="#" title="">Restaurant</a></li>
									<li><a href="#" title="">Spa & Fitness</a></li>
									<li><a href="#" title="">Shop</a></li>
									<li><a href="#" title="">Gallery</a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-2 col-md-6">
							<div class="widget widget-links">
								<h3 class="widget-title">About</h3>
								<ul>
									<li><a href="#" title="">About</a></li>
									<li><a href="#" title="">Blog & Events</a></li>
									<li><a href="#" title="">Awards</a></li>
									<li><a href="#" title="">About Us</a></li>
									<li><a href="#" title="">Contact Us</a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="widget widget-newsletter">
								<h3 class="widget-title">Newsletter</h3>
								<p>Subscribe to Pacific newsletter to get <br /> the latest jobs posted, candidates ,and other latest news stay updated.</p>
								<form>
									<input type="email" name="email" placeholder="Enter your email address">
									<button type="submit"><i class="la la-paper-plane"></i></button>
								</form>
							</div><!--widget-newsletter END-->
						</div>
					</div>
				</div>
			</div><!--bottom-footer end-->
			<div class="bottom-strip">
				<div class="container">
					<p>© 2019 Lord Cros. All Rights Reserved. Design by Yoosin</p>
				</div>
			</div><!--bottom-strip end-->
		</footer><!--FOOTER END-->

		<div class="search_sec">
			<a href="#" title="" class="close-search"><i class="la la-close"></i></a>
			<div class="search_field">
				<div class="container">
					<form>
						<input type="text" name="search" placeholder="Search for...">
						<button type="submit"><img src="images/search2.png" alt=""></button>
					</form>
				</div>
			</div>
		</div><!--search_sec end-->


	</div>


	<a href="#" title="" class="scrollTop"><i class="la la-arrow-up"></i></a>

	<div class="max-cont"></div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom-select.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/handleCounter.js"></script>
<script src="js/flatpickr.js"></script>
<script src="js/lib/slick/slick.js"></script>
<script src="js/script.js"></script>



</body>

</html>