	
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Remkar Accommodation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="js/lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/flatpickr.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="stylesheet" type="text/css" href="css/color.css">

</head>


<body>

	<div class="layout hpg5">

		<header class="pb hp_5 static">
			<div class="container-fluid">
				<div class="ttop_header">
					<ul class="social-links">
						<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
					</ul><!--social-links end-->
					<div class="cont-lit">
						<h4>+254736701805/+254700635823/+254710345255</h4>
					</div>
					<ul class="cont-list">
						<li><img src="images/icon9.png" alt="">A few clouds, 22 °C / 71 °F</li>
					</ul>
					<div class="clearfix"></div>
				</div><!--top_header end-->
				<div class="bbtm-header">
					<nav>
						<ul>
						<li><a class="active" href="index.html" title="">Homepage</a></li>
						<li><a href="rooms.html" title="">Rooms</a></li>
						<li><a href="about.html" title="">About Us</a></li>
						<li><a href="#" title="">Pages</a>
								<ul>
									<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
									<li><a href="services.html" title="">Services</a></li>
									<!-- <li><a href="#" title="">More Pages</a>
								<ul>
											<li><a href="gallery.html" title="">Gallery</a></li>
											<li><a href="restaurant.html" title="">Restaurant</a></li>
											<li><a href="places.html" title="">Places</a></li>
										</ul>
									</li> -->
								</ul>
							</li>
									<li><a href="contact.html" title="">Contact Us</a></li>
								</ul>
					</nav><!--Navigations end-->
					<div class="menu-bar">
						<a href="#" title="">
							<span class="bar1"></span>
							<span class="bar2"></span>
							<span class="bar3"></span>
						</a>
					</div>
					<div class="ft-logo">
						<a href="#" title="">
							<img src="images/ft-logo5.png" alt="">
							<div class="ft-text">
								<h2>Remkar Accomodation</h2>
								<h3>Hotel & Accommodation</h3>
							</div>
						</a>
					</div><!--ft-logo end-->
					<ul class="src-book">
						<li class="searc_h">
							<a href="#" title="" class="search-btn"><img src="images/icon11.png" alt=""></a>
						</li>
								</div>
							</div><!--lang-select end-->
						</li>
					</ul><!--src-book end-->
					<div class="clearfix"></div>
				</div><!--bbtm-header end-->
			</div>
		</header><!--HEADER END-->

		<div class="responsive_mobile_menu">
			<div class="resp_head">
				<div class="ft-logo">
					<a href="#" title="">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>Remkar Accommodation</h2>
							<h3>Hotel & Accommodation</h3>
						</div>
					</a>
				</div><!--ft-logo end-->
				<div class="menu-bar">
					<a href="#" title="">
						<span class="bar1"></span>
						<span class="bar2"></span>
						<span class="bar3"></span>
					</a>
				</div><!--menu-bar end-->
				<div class="clearfix"></div>
			</div>
			<div class="ct_head">
				<h3>+254736701805/+254700635823/+254710345255</h3>
				<div class="lang-slct">
					<div class="custom-select">
						<select>
						    <option value="0">En</option>
						    <option value="1">TR</option>
						    <option value="2">EN</option>
						    <option value="3">FR</option>
						    <option value="4">BR</option>
						</select>
					</div>
				</div><!--lang-select end-->
			</div><!--ct_head end-->
			<div class="navigations">
				<ul>
					<li><a class="active" href="index.html" title="">Homepage</a></li>
					<li><a href="rooms.html" title="">Rooms</a></li>
					<li><a href="about.html" title="">About Us</a></li>
					<li><a href="#" title="">Pages</a>
							<ul>
								<li><a href="terms_and_conditions.html" title="">Terms & Conditions</a></li>
								<li><a href="services.html" title="">Services</a></li><!--
							
								<li><a href="#" title="">More Pages</a>
							<ul>
										<li><a href="gallery.html" title="">Gallery</a></li>
										<li><a href="restaurant.html" title="">Restaurant</a></li>
										<li><a href="places.html" title="">Places</a></li>
									</ul>
								</li>>-->
							</ul>
						</li>
						<li><a href="#" title="">News</a>
							<ul>
								<li><a href="blog_list.html" title="">Blog Version</a></li>
							</ul>
								<li><a href="contact.html" title="">Contact Us</a></li>
							</ul>
			</div><!--navigations end-->
			<ul class="mbl_contact_info">
				<li>We are located at Outer Ring Road- Kangundo Junction, Umoja.</li>
				<li><a href="#" title="">Map</a></li>
				<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="422b2c242d022e2d302621302d316c212d2f">remkarann@gmail.com</a></li>
			</ul><!--mbl_contact_info end-->
		</div><!--responsive_mobile_menu end-->

		<section class="main-slider hp_5">
			<div class="container-fluid">
		        <div id="rev_slider_476_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="christmas-snow-scene" data-source="gallery" style="background-color:transparent;padding:0px;">
		        <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
		            <div id="rev_slider_476_2" class="rev_slider" style="display:none;" data-version="5.3.0.2">
		                <ul>    
		                    <!-- SLIDE  -->
		                    <li data-index="rs-1648" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/slider_banner.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="images/resources/slides/image 2.png.jpeg" alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="105" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		                        <!-- LAYERS -->

		                        <div class="tp-caption lyr1 tp-resizeme"
									id="slide-1-layer-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="0"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[15,15,15,15]"
		                            data-paddingright="[40,40,40,40]"
		                            data-paddingbottom="[15,15,15,15]"
		                            data-paddingleft="[40,40,40,40]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">Luxury Hotel & Accommodation
								</div>

								<div class="tp-caption lyr2 tp-resizeme"
									id="slide-1-layer-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="73"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[15,15,15,15]"
		                            data-paddingright="[40,40,40,40]"
		                            data-paddingbottom="[15,15,15,15]"
		                            data-paddingleft="[40,40,40,40]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="200"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">WELCOME TO REMKAR ACCOMMODATION
								</div>
		                        <!-- LAYER NR. 3 -->
								<a href="#" title="" class="tp-caption lyr3 tp-resizeme"
									id="slide-1-layer-3"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="164"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[29,29,29,29]"
		                            data-paddingright="[37,37,37,37]"
		                            data-paddingbottom="[27,27,27,27]"
		                            data-paddingleft="[37,37,37,37]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">ROOMS AND SUITES
								</a>		
		                    </li>
		                    <!-- SLIDE  -->
		                    <li data-index="rs-1649" class="scnd_slide" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/slider_banner.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="02" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="images/resources/slides/image 1.png.jpeg" alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="105" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		                        <!-- LAYERS -->

		                        <div class="tp-caption lyr1 tp-resizeme"
									id="slide-1-layer-4"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="0"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[15,15,15,15]"
		                            data-paddingright="[40,40,40,40]"
		                            data-paddingbottom="[15,15,15,15]"
		                            data-paddingleft="[40,40,40,40]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">Luxury Hotel & Accommodation
								</div>

								<div class="tp-caption lyr2 tp-resizeme"
									id="slide-1-layer-5"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="73"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[15,15,15,15]"
		                            data-paddingright="[40,40,40,40]"
		                            data-paddingbottom="[15,15,15,15]"
		                            data-paddingleft="[40,40,40,40]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="200"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">WELCOME TO REMKAR ACCOMMODATION
								</div>
		                        <!-- LAYER NR. 3 -->
								<a href="#" title="" class="tp-caption lyr3 tp-resizeme"
									id="slide-1-layer-6"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="164"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[29,29,29,29]"
		                            data-paddingright="[37,37,37,37]"
		                            data-paddingbottom="[27,27,27,27]"
		                            data-paddingleft="[37,37,37,37]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">ROOMS AND SUITES
								</a>		
		                    </li>
		                    <!-- SLIDE  -->
		                    <li data-index="rs-1650" class="scnd_slide thrd" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/slider_banner.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="03" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

								<img src="images/resources/slides/image 3.png.jpeg" alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="105" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		                        <!-- LAYERS -->

		                        <div class="tp-caption lyr1 tp-resizeme"
									id="slide-1-layer-7"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="0"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[15,15,15,15]"
		                            data-paddingright="[40,40,40,40]"
		                            data-paddingbottom="[15,15,15,15]"
		                            data-paddingleft="[40,40,40,40]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">Luxury Hotel & Accommodation
								</div>

								<div class="tp-caption lyr2 tp-resizeme"
									id="slide-1-layer-8"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="73"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[15,15,15,15]"
		                            data-paddingright="[40,40,40,40]"
		                            data-paddingbottom="[15,15,15,15]"
		                            data-paddingleft="[40,40,40,40]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="200"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">WELCOME TO REMKAR ACCOMMODATION 
								</div>
		                        <!-- LAYER NR. 3 -->
								<a href="#" title="" class="tp-caption lyr3 tp-resizeme"
									id="slide-1-layer-9"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="164"
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-paddingtop="[29,29,29,29]"
		                            data-paddingright="[37,37,37,37]"
		                            data-paddingbottom="[27,27,27,27]"
		                            data-paddingleft="[37,37,37,37]"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;"
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-elementdelay="0.05"
									style="">ROOMS AND SUITES
								</a>		
		                    </li>
		                </ul>
		            </div>
		        </div><!--Revolution Slider end-->
		<section class="c-block about_secc">
			<div class="container">
				<div class="about-us-sec">
					<div class="row">
						<div class="col-lg-5">
							<div class="about_we pt-0">
								<h2>HOTEL BAYVIEW</h2>
								<h3>WHO WE ARE </h3>
								<p>Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum has been the industry's standard dummy when an unknown printer took a galley of type and specimen book. </p>
								<p>It has survived not only five centuries, but also the leap remaining essentially unchanged. It was popularised in of Letraset sheets containing Lorem Ipsum passages, desktop publishing software like Aldus PageMaker Lorem Ipsum.</p>
								<a href="#" title="" class="lnk-default">About Us <i class="la la-arrow-right"></i></a>
							</div><!--about_we end-->
						</div>
						
						<div class="col-lg-7">
							<ul>	
							<li>
									<img src="images/resources/bt-img2.jpg" alt="">
								</li>
							</ul>
						</div>
					</div>
				</div><!--about-us-sec end-->
			</div>
		</section><!--ABOUT-US END-->

		<section class="c-block p-0">
			<div class="container-fluid p-0">
				<div class="contact-ful-sect">
					<div class="row">
						<div class="col-lg-6">
							<div id="map"></div>
						</div>
						<div class="col-lg-6">
							<div class="get-tch">
								<h3>Get In Touch</h3>
								<ul class="contact_list_info">
									<li>
										<div class="cco_icon">
											<img src="images/ccc1.png" alt="">
										</div>
										<span><strong>Email address:</strong> remkarann@gmail.com </span>
									</li>
									<li>
										<div class="cco_icon">
											<img src="images/ccc2.png" alt="">
										</div>
										<span><strong>Phone:</strong> +254736701805/+254700635823/+254710345255</span>
									</li>
									<li>
										<div class="cco_icon">
											<img src="images/ccc3.png" alt="">
										</div>
										<span><strong>Opening Hours :</strong> Monday - Friday 09.00 - 23.00 Sunday 09.00 - 16.00</span>
									</li>
								</ul>
							</div><!--get-tch end-->
						</div>
					</div>
				</div><!--contact-ful-sect end-->
			</div>
		</section>

		<footer class="hp5">
			<div class="top-footer">
				<div class="container">
					<div class="ft-logo">
						<img src="images/ft-logo.png" alt="">
						<div class="ft-text">
							<h2>Remkar Accommodation</h2>
							<h3>Hotel &amp; Resort</h3>
						</div>
					</div><!--ft-logo end-->
					<div class="wids-row">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="widget widget_support">
									<h4>24 HOURS A DAY</h4>
									<h3>Phone Support</h3>
									<span>+254736701805/+254700635823/+254710345255</span>
								</div><!--widget_support end-->
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="widget widget_support">
									<h4>SOCIAL MEDIA CHANNELS</h4>
									<h3>Connect With Us</h3>
									<ul class="social_links">
										<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
										<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" title=""><i class="fa fa-vk"></i></a></li>
									</ul><!--social-links end-->
								</div><!--widget_support end-->
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="widget widget-newsletter widget_support">
									<h4>SIGN UP FOR SPECIAL OFFERS</h4>
									<h3>Newsletter</h3>
									<form>
										<input type="email" name="email" placeholder="Enter your email address">
										<button type="submit"><i class="la la-paper-plane"></i></button>
									</form>
								</div><!--widget-newsletter end-->
							</div>
						</div>
					</div>
				</div>	
				<div class="clearfix"></div>
			</div><!--top-header end-->
			<div class="bottom_footer">
				<div class="container-fluid">
					<p>© 2020 Remkar Accommodation. All Rights Reserved. Design by Yoosin</p>
					<ul class="partn-list">
						<li><a href="#" title=""><img src="images/resources/pt-logo1.png" alt=""></a></li>
						<li><a href="#" title=""><img src="images/resources/pt-logo2.png" alt=""></a></li>
					</ul><!--partn-list end-->
					<div class="clearfix"></div>
				</div>
			</div><!--bottom_footer end-->
		</footer>

		<div class="search_sec">
			<a href="#" title="" class="close-search"><i class="la la-close"></i></a>
			<div class="search_field">
				<div class="container">
					<form>
						<input type="text" name="search" placeholder="Search for...">
						<button type="submit"><img src="images/search2.png" alt=""></button>
					</form>
				</div>
			</div>
		</div><!--search_sec end-->

		<a href="#" title="" class="scrollTop"><i class="la la-arrow-up"></i></a>

		<div class="max-cont"></div>

	</div><!--layout end-->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom-select.js"></script>
<script src="js/html5lightbox.js"></script>
<script src="js/lib/slick/slick.js"></script>
<script src="js/map.js"></script>
<script src="js/handleCounter.js"></script>
<script src="js/flatpickr.js"></script>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY&callback=initMap"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<script src="revolution/js/revolution.initialize5.js"></script>


<script src="js/script.js"></script>



</body>

</html>